events {
}
http {
    server {
        listen 8080;
        
        location /health { 
            return 200 "nginx is up"; 
        }

        location /feed/ {
            proxy_pass http://1.2.3.4:8080/;
        }

        location /users/ {
            proxy_pass http://1.2.3.4:8080/;
        }
    }
}
